VITE_SUPABASE_PROJECT_ID="yqszhyuyxkpndcqbalrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc3poeXV5eGtwbmRjcWJhbHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc4ODAsImV4cCI6MjA3ODczMzg4MH0.p7ad_kphoSPXPP4KnA-3QX01M5z1_tNex5oDQTu9Klg"
VITE_SUPABASE_URL="https://yqszhyuyxkpndcqbalrp.supabase.co"
